<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>401</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="CpRendu_medecins">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>50</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="bouton_retour">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>241</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Retour acceuil</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CpRendu_motif">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>90</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Visite</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Autre</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Périodicité</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Remontage/Chute de prescription</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
